# Gift-of-the-Givers-Foundation

./: Gift-of-the-Givers Foundation.sln  README.md  azure-pipelines.yml
Gift-of-the-Givers Foundation/: Gift-of-the-Givers Foundation.csproj  Program.cs  appsettings.json
Gift-of-the-Givers Foundation/Controllers/: AccountController.cs  DonationController.cs  HomeController.cs  IncidentController.cs
Gift-of-the-Givers Foundation/Data/: ApplicationDbContext.cs
Gift-of-the-Givers Foundation/Migrations/: 20251004183442_InitialCreate.Designer.cs  20251004183442_InitialCreate.cs  20251004204419_AlterUsersTableMakePhoneNullable.Designer.cs  20251004204419_AlterUsersTableMakePhoneNullable.cs  20251004220511_AddIncidentReports.Designer.cs  20251004220511_AddIncidentReports.cs  20251005202033_Add-Migration AddDonations.Designer.cs  20251005202033_Add-Migration AddDonations.cs  ApplicationDbContextModelSnapshot.cs
Gift-of-the-Givers Foundation/Models/: Donation.cs  ErrorViewModel.cs  IncidentReport.cs  User.cs
Gift-of-the-Givers Foundation/Properties/: launchSettings.json
Gift-of-the-Givers Foundation/Services/: IUserService.cs  UserService.cs
Gift-of-the-Givers Foundation/Views/: _ViewImports.cshtml
Gift-of-the-Givers Foundation/Views/Donation/: Donate.cshtml  Index.cshtml
Gift-of-the-Givers Foundation/Views/Home/: Index.cshtml
Gift-of-the-Givers Foundation/Views/Incident/: Index.cshtml  Report.cshtml
Gift-of-the-Givers Foundation/Views/Shared/: _Layout.cshtml
Gift-of-the-Givers Foundation/wwwroot/css/: site.css
Gift-of-the-Givers Foundation/wwwroot/js/: site.js
Gift_of_the_Givers_Foundation.IntegrationTests/: Gift_of_the_Givers_Foundation.IntegrationTests.csproj
Gift_of_the_Givers_Foundation.IntegrationTests/Authentication/: AuthenticationIntegrationTest.cs
Gift_of_the_Givers_Foundation.IntegrationTests/Data/: DatabaseIntergrationTests.cs
Gift_of_the_Givers_Foundation.IntegrationTests/Http/: HttpClientIntegrationTests.cs
Gift_of_the_Givers_Foundation.IntegrationTests/Incident/: IncidentWorkflowIntegrationTests.cs
Gift_of_the_Givers_Foundation.IntegrationTests/Security/: SecurityIntegrationTests.cs
Gift_of_the_Givers_Foundation.Tests/: Gift_of_the_Givers_Foundation.Tests.csproj  UnitTest1.cs
Gift_of_the_Givers_Foundation.Tests/Controllers/: AccountControllerTests.cs  (+1 more)
JMeter/: load_test.jmx
(+1 files in other folders)
